<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coming Soon!</title>
  <style>
    @font-face {
      font-family: 'Outfit';
      src: url('Outfit.ttf') format('truetype');
    }
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
      background-color: #f5f5f5;
    }
    .message {
      font-size: 10vmin;
      text-align: center;
      -webkit-user-select: none;  /* Chrome, Safari */
      -moz-user-select: none;     /* Firefox */
      -ms-user-select: none;      /* IE/Edge */
      user-select: none;
    }
  </style>
</head>
<body>
  <div class="message">Under<br>Construction!</div>
</body>
</html>
